# DeviceManagement

./: .gitignore  DeviceManagement.csproj  DeviceManagement.http  DeviceManagement.sln  Dockerfile  Program.cs  appsettings.json  compose.debug.yaml  compose.yaml
Controllers/: AuthController.cs  DevicesController.cs  MqttController.cs  UsersController.cs
DTOs/: RegisterDeviceDto.cs  RegistrationDto.cs
Data/: DeviceContext.cs
Migrations/: 20251023002035_InitialCreate.Designer.cs  20251023002035_InitialCreate.cs  20251120010715_UpdateDeviceAndAddRegistration.Designer.cs  20251120010715_UpdateDeviceAndAddRegistration.cs  20251120011335_UpdateDeviceAndAddRegistration2.Designer.cs  20251120011335_UpdateDeviceAndAddRegistration2.cs  20251121191002_AddStop3.Designer.cs  20251121191002_AddStop3.cs  20251121192232_AddStop4.Designer.cs  20251121192232_AddStop4.cs  20251121192405_AddStop5.Designer.cs  20251121192405_AddStop5.cs  20251121193117_EditToIncludeNullableProperties.Designer.cs  20251121193117_EditToIncludeNullableProperties.cs  20251121200305_AddListDevicesToStop.Designer.cs  20251121200305_AddListDevicesToStop.cs  20251121202821_AddApiKeyToDevice.Designer.cs  20251121202821_AddApiKeyToDevice.cs  20251122193125_AddCreatedAtColumnForRegistration.Designer.cs  20251122193125_AddCreatedAtColumnForRegistration.cs  20251122203226_EditRegistrationId.Designer.cs  20251122203226_EditRegistrationId.cs  20251122222547_AddStatustoRegistrations.Designer.cs  20251122222547_AddStatustoRegistrations.cs  DeviceContextModelSnapshot.cs
Models/: Device.cs  Registration.cs  Stop.cs  (+1 more)
(+1 files in other folders)
